{
  "Jwt": {
    "Key": "UNO_BACKEND_SECRET_KEY_2026_SUPER_STRONG_123456789_XYZ",
    "Issuer": "UnoBackend",
    "Audience": "UnoUsers",
    "ExpireMinutes": 120
  },
  "Firebase": {
    "DatabaseUrl": "https://unodatabase-9b0f9-default-rtdb.asia-southeast1.firebasedatabase.app/"
  },
  "EmailSettings": {
    "Email": "unogame.mail@gmail.com",
    "Password": "sjbmyjgzzcrvewfy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}